<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup_page"
    >

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="155dp"

            android:background="@drawable/ic_hotel_lgo"

            android:id="@+id/imageView"

            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-1dp"
            tools:visibility="visible">

            <EditText
                android:layout_marginBottom="15dp"
                android:id="@+id/firstName"
                android:layout_width="291dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_bg"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="Enter your first name">

            </EditText>
            <EditText
                android:id="@+id/lastName"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:layout_width="291dp"
                android:layout_height="45dp"
                android:layout_below="@+id/firstName"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_bg"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="Enter your last name">

            </EditText>
            <EditText
                android:id="@+id/emailId"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:layout_width="291dp"
                android:layout_height="45dp"
                android:layout_below="@+id/lastName"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_bg"
                android:foregroundGravity="center"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:hint="Enter your Email address">

            </EditText>
            <EditText
                android:layout_marginBottom="15dp"
                android:id="@+id/pass"
                android:padding="5dp"
                android:layout_width="291dp"
                android:layout_height="45dp"
                android:layout_below="@+id/emailId"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_bg"
                android:foregroundGravity="center"
                android:gravity="center"
                android:inputType="numberPassword"
                android:hint="Enter your password">

            </EditText>
            <Button
                android:id="@+id/signup"
                android:layout_below="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:backgroundTint="@color/white"
                android:textColor="@color/textColor3"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy policy"
                android:layout_centerHorizontal="true"
                android:textColor="#4A4848"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>